annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.apache-mime4j-0.6.jar=lib\\apache-mime4j-0.6.jar
file.reference.bsh-2.0b4.jar=lib\\bsh-2.0b4.jar
file.reference.cglib-nodep-2.1_3.jar=lib\\cglib-nodep-2.1_3.jar
file.reference.cglib-nodep-2.2.2.jar=lib\\cglib-nodep-2.2.2.jar
file.reference.commons-codec-1.10.jar=lib\\commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=lib\\commons-exec-1.3.jar
file.reference.commons-io-2.4.jar=lib\\commons-io-2.4.jar
file.reference.commons-logging-1.2.jar=lib\\commons-logging-1.2.jar
file.reference.dbunit-2.5.3.jar=lib\\dbunit-2.5.3.jar
file.reference.gson-2.3.1.jar=lib\\gson-2.3.1.jar
file.reference.guava-19.0.jar=lib\\guava-19.0.jar
file.reference.hamcrest-core-1.3.jar=lib\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=lib\\hamcrest-library-1.3.jar
file.reference.httpclient-4.5.1.jar=lib\\httpclient-4.5.1.jar
file.reference.httpcore-4.4.3.jar=lib\\httpcore-4.4.3.jar
file.reference.httpmime-4.5.jar=lib\\httpmime-4.5.jar
file.reference.jcommander-1.48.jar=lib\\jcommander-1.48.jar
file.reference.jna-4.1.0.jar=lib\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=lib\\jna-platform-4.1.0.jar
file.reference.junit-4.12.jar=lib\\junit-4.12.jar
file.reference.log4j.jar=lib\\log4j.jar
file.reference.netty-3.5.7.Final.jar=lib\\netty-3.5.7.Final.jar
file.reference.objenesis-2.1.jar=lib\\objenesis-2.1.jar
file.reference.phantomjsdriver-1.2.1.jar=lib\\phantomjsdriver-1.2.1.jar
file.reference.postgresql-9.4.1210.jre6.jar=lib\\postgresql-9.4.1210.jre6.jar
file.reference.selenium-java-2.53.1-srcs.jar=lib\\selenium-java-2.53.1-srcs.jar
file.reference.selenium-java-2.53.1.jar=lib\\selenium-java-2.53.1.jar
file.reference.slf4j-log4j12-1.7.14.jar=lib\\slf4j-log4j12-1.7.14.jar
file.reference.slf4j.api-1.6.1.jar=lib\\slf4j.api-1.6.1.jar
file.reference.testng-6.9.9.jar=lib\\testng-6.9.9.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.cglib-nodep-2.2.2.jar}:\
    ${file.reference.dbunit-2.5.3.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.objenesis-2.1.jar}:\
    ${file.reference.postgresql-9.4.1210.jre6.jar}:\
    ${file.reference.slf4j-log4j12-1.7.14.jar}:\
    ${file.reference.slf4j.api-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.apache-mime4j-0.6.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.cglib-nodep-2.1_3.jar}:\
    ${file.reference.cglib-nodep-2.2.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.dbunit-2.5.3.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.guava-19.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.httpclient-4.5.1.jar}:\
    ${file.reference.httpcore-4.4.3.jar}:\
    ${file.reference.httpmime-4.5.jar}:\
    ${file.reference.jcommander-1.48.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.netty-3.5.7.Final.jar}:\
    ${file.reference.objenesis-2.1.jar}:\
    ${file.reference.phantomjsdriver-1.2.1.jar}:\
    ${file.reference.postgresql-9.4.1210.jre6.jar}:\
    ${file.reference.selenium-java-2.53.1-srcs.jar}:\
    ${file.reference.selenium-java-2.53.1.jar}:\
    ${file.reference.slf4j-log4j12-1.7.14.jar}:\
    ${file.reference.slf4j.api-1.6.1.jar}:\
    ${file.reference.testng-6.9.9.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ProjetoFinalCoursera.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
