<!DOCTYPE html>
<!--
    web/*.html
    web/*.txt
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/center.css">
        <style>
            .center{
                    margin: 0 auto;
                    width: 50%;
		}
        </style>
        <title>Tradutor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="center">
        <h2>Translate Português/Inglês, English/Portuguese.</h2>
        <form action="translator">
            Palavra/Word:<input type="text" name="chave" />
            <input type="submit" name="translate" />
        </form>
            <p>
            azul blue, vermelho red<br> 
            verde green, menina girl <br>
            leite milk, menino boy<br>
            pessoas people, homem men<br>
            casa home, tartaruga turtle <br>
            cinco five, nove nine<br>
            cavalo horse, pato duck<br>
            cidade city, preto black <br>
            camisa shirt, noite night <br>
            rede web, mar sea <br>
            urso bear, girafa giraffe <br>
            rio river<br>
            </p>
        </div>
    </body>
</html>
