<!DOCTYPE html>
<!--
    web/*.html
    web/*.txt
-->
<html>
    <head>
        <title>Tradutor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Tradutor Português/Inglês, English/Portuguese.</h2>
        <form action="tradutor">
            Palavra/Word:<input type="text" name="chave" /> <br>
            <input type="submit" name="translate" />
        </form>
        <p>
            <a href="./view/indexEn.html">translator en</a>
        </p>
    </body>
</html>
