<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>somar parcelas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Digite as parcelas que voce quer somar:</h1>
        <form action="somar">
            <input type="text" name="p1"> + <input type="text" name="p2">=
            <input type="submit" name="calcular">
        </form>
        <p>
            <a href="./index.html">
                <span>back home</span>
            </a>
        </p>
    </body>
</html>
