<!DOCTYPE html>
<html>
    <head>
        <style>
	.center{
                    margin: 0 auto;
                    width: 50%;
		}
        </style>
        <title>Converte Celsius para Fahrenheit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <div class="center">
            <p>visit http://localhost:8080/w1devoir_netbeans/</p>
        	<p>
        	<a href="./116.html">
                    116 addition</a>
        	</p>
                <p>
        	<a href="./devoir/devoir.html">
                    week 1 assignment</a>
        	</p>
                <p>
        	<a href="./devoir/devoir3.html">
                    week 1 assignment version 3</a>
        	</p>
        </div>
    </body>
</html>
