<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Oraculo Mineiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Que tipo produto voce quer saber os melhores?</h1>
        <form action="oraculoController">
            <select name="produto">
                <option value="doce de leite">Doce de leite</option>
                <option value="queijo mineiro">Queijo mineiro</option>
            </select>
            <input type="submit" value="Perguntar" />
        </form>
    </body>
</html>
