<!DOCTYPE html>
<html>
    <head>
        <title>Conversor de temperaturas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="conversorTemperatura">
            <select name="conversor">
                <option value="celsiusParaFahrenheit">Celsius para Fahrenheit</option>
                <option value="fahrenheitParaCelsius">Fahrenheit para Celsius</option>
            </select>
            <input type="text" name="temperatura"/>
            <input type="submit" value="Calcular">
        </form>
    </body>
</html>
