<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <title>Cadastro do Usuário</title>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>        
        <h1 class="text-center" ><strong>Cadastro de Usuário</strong></h1>
        <h3 class="text-center" >Digite seus dados abaixo e clique em Salvar Cadastro</h3>
        <form  method="POST" action="cadastro">
            <div class="form-group">
                <label for="exampleInputEmail1">Login</label>
                <input type="text" name="login" class="form-control" id="formGroupExampleInput" placeholder="Digite seu login">                
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">E-mail</label>
                <input type="email"  name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu email">                
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Nome</label>
                <input type="text" name="nome" class="form-control" id="formGroupExampleInput" placeholder="Digite seu nome completo">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Senha">                
            </div>
                <button type="submit" class="btn btn-primary">Salvar Cadastro</button>
                <a href="index.jsp" class="btn btn-primary" >Voltar</a>
        </form>        
        <script src="resources/js/jquery-3.3.1.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
    </body>
</html>
