<!DOCTYPE html>
<!--
file: web/index.html
-->
<html>
    <head>
        <title>1.1.4 hiServlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .center{
                margin: 0 auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <form class="center" action="helloServlet" method="get">
			<h1>Week 1 Unit 1 lesson 4</h1>
			<h2>1.1.4 hello Servlet</h2>
            <label>what is your name? </label>
            <input type="text" name="nom"/>
            <input type="submit" value="submit" />
        </form>
    </body>
</html>
