{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red96\green96\blue96;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 //\
\pard\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
1.1 Aplica\'e7\'f5es Web com Java Servlets\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs26 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Fundamentos de Aplica\'e7\'f5es Web 15m\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
P\'e1ginas Din\'e2micas 6m\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Criando Java Servlets 8m\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Hands-on: Meu primeiro Servlet 10m\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Teste de Aplica\'e7\'f5es Web com Selenium 7m\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Hands-on: Gravando e Executando Testes com Selenium - Parte 1 7m\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Hands-on: Gravando e Executando Testes com Selenium - Parte 2 12m
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //\
1.1.3 
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
Criando Java Servlets >> \cf3 \expnd0\expndtw0\kerning0
Creating Java Servlets
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
//\
24\
00: 01: 41,290 --> 00: 01: 46,216\
it's set up the URL that goes,\
that servlet will be responding.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12060 \height10340
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 24\
00:01:41,290 --> 00:01:46,216\
dela \'e9 configurar a URL que vai,\
que aquele servlet vai estar respondendo.\
//\
28\
00: 02: 04,157 --> 00: 02: 09,605\
It is important that the servlet,\
it extends the HttpServlet class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10440 \height10000
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 29\
00: 02: 09,605 --> 00: 02: 15,378\
and there are some methods you can\
override as the get method,\
//\
32\
00: 02: 26,230 --> 00: 02: 31,340\
The parameters of this method,\
get or post,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width10660 \height3920
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 33\
00: 02: 31,340 --> 00: 02: 36,938\
they are of the HttpServletRequest type\
and HttpServletResponse.\
//\
59\
00: 04: 23,125 --> 00: 04: 27,920\
we can see for example in the case of\
I pass parameter to my servlet,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width10740 \height10140
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 60\
00: 04: 27,920 --> 00: 04: 31,531\
in the case there I passed the\
parameter name equals War,\
//\
89\
00: 06: 48,863 --> 00: 06: 52,640\
the HttpServletResponse,\
I'll give the getWriter,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width10520 \height9740
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 90\
00: 06: 52,640 --> 00: 06: 57,550\
which allows us to write in this answer,\
write this output of the servlet,\
\
91\
00: 06: 57,550 --> 00: 07: 01,980\
and there I can write\
for example Hello name.\
//\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width10500 \height8340
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 103\
00: 07: 50,970 --> 00: 07: 55,400\
So we use the response\
and gives getRequestDispatcher,\
\
104\
00: 07: 55,400 --> 00: 07: 59,686\
passing the name of the resource, in case\
there would be for example a jsp page,\
//\
//\
//\
//\
//\
//}