<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conversor de Temperatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Deseja converter Celsius para Farenheit ou Farenheit para Celsius?</h2>
        <form action ="Conversao">
            <input type ="text" name="temperatura">
            <input type="submit" value ="Converter!">
            
            <br />
            <select name="ConversionType">
                <option value ="CelsiusFarenheit" >Celsius para Farenheit</option>
                <option value ="FarenheitCelsius" >Farenheit para Celsius</option>
            </select>
        </form>
    </body>
</html>
