<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Conversor | Celsius and Fahrenheit</title>
</head>
<body>

	<h2>Escolha uma opção abaixo para fazer a conversão.</h2>
	<form method="get" action="converter">
		Temperatura: <input type="number" name="valor">

		<select name="opcao">
			<option value="fahrenheit">Celsius para Fahrenheit</option>
			<option value="celsius">Fahrenheit para Celsius</option>
		</select>
		
		<input type="submit" value="Converter">
	</form>

</body>
</html>