annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TrabalhoSemana3Coursera.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.cglib-nodep-3.2.5.jar=C:\\Users\\z003yk1v\\Downloads\\cglib-nodep-3.2.5.jar
file.reference.dbunit-2.6.0.jar=C:\\Users\\z003yk1v\\Downloads\\dbunit-2.6.0.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\z003yk1v\\Downloads\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=C:\\Users\\z003yk1v\\Downloads\\hamcrest-library-1.3.jar
file.reference.junit-4.13-beta-2.jar=C:\\Users\\z003yk1v\\Downloads\\junit-4.13-beta-2.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\z003yk1v\\Downloads\\log4j-1.2.17.jar
file.reference.objenesis-3.0.1.jar=C:\\Users\\z003yk1v\\Downloads\\objenesis-3.0.1.jar
file.reference.postgresql-42.2.5.jar=C:\\Users\\z003yk1v\\Downloads\\postgresql-42.2.5.jar
file.reference.slf4j-api-1.7.26.jar=C:\\Users\\z003yk1v\\Downloads\\slf4j-api-1.7.26.jar
file.reference.slf4j-log4j12-1.7.26.jar=C:\\Users\\z003yk1v\\Downloads\\slf4j-log4j12-1.7.26.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.postgresql-42.2.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.cglib-nodep-3.2.5.jar}:\
    ${file.reference.dbunit-2.6.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.junit-4.13-beta-2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.objenesis-3.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.26.jar}:\
    ${file.reference.slf4j-log4j12-1.7.26.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=trabalhosemana3coursera.TrabalhoSemana3Coursera
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
