<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tradutor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Tradutor Português/Inglês, English/Portuguese.</h2>
        <form action="tradutor">
            Palavra/Word:<input type="text" name="chave" /> <br>
            <input type="submit" name="translate" />
        </form>
    </body>
</html>
