<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Oraculo Mineiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>What kind of product do you want to know the best?</h1>
        <form action="oracleController1">
            <select name="product_html">
                <option value="sweet_milk_sauce_html">sweet milk sauce</option>
                <option value="cheese">cheese</option>
            </select>
            <input type="submit" value="Perguntar" />
        </form>
    </body>
</html>
