<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Traduzir Palavras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Que palavra gostaria de traduzir?</h1>
        <form action="traducaoServlet">
            Palavra <input type="text" name="palavra"> 
            <input type="submit" value="Traduzir"/>            
        </form>
    </body>
</html>