<!DOCTYPE html>
<html>
    <head>
        <style>
	.center{
                    margin: 0 auto;
                    width: 50%;
		}
        </style>
        <title>Converte Celsius para Fahrenheit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <form action="converter3" class="center">
            <h1 class="center">Week 1 Devoir v3</h1>
            <hr />
            <table>
                <tr>
                    <td><label>Converter para:</label></td>
                    <td>
                        <select name="type">
                        <option value="f2c">Fahrenheit to Celsius</option>
                        <option value="c2f">Celsius to Fahrenheit</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Valor:</label></td>
                    <td><input type="text" name="degrees"/></td>
                </tr>
            </table>
            <hr />
            <input type="submit" name="convert" value="convert">
        </form>
        <div class="center">
        	<p hidden>
        	<a href="http://selenium-release.storage.googleapis.com/index.html?path=2.53/">selenium link</a>
        	</p>
                <p>
                <a href="../index.html">
                    <span>back home</span>
                </a>
                </p>
        </div>
    </body>
</html>
