TESTE = TEST
GATO = CAT
CACHORRO = DOG
MULHER = WOMAN
HOMEM = MAN
JORNAL = NEWSPAPER
COMPUTADOR = COMPUTER
LIVRO = BOOK
DEUS = GOD
GUARDA-CHUVA = UMBRELLA
TAREFA = TASK
RISCO = VENTURE
UVA = GRAPE
TORTA = PIE
GOSTOSO = TASTY
BICICLETA = BIKE
OUSAR = DARE
CORRIDA = RUNNING
PRAIA = BEACH
NATUREZA = NATURE
TRABALHO = JOB
TEST = TESTE
CAT = GATO          
DOG = CACHORRO
WOMAN = MULHER
MAN = HOMEM
NEWSPAPER = JORNAL
COMPUTER = COMPUTADOR
BOOK = LIVRO
GOD = DEUS
UMBRELLA = GUARDA-CHUVA
TASK = TAREFA
VENTURE = RISCO
GRAPE = UVA
PIE = TORTA
TASTY = GOSTOSO
BIKE = BICICLETA                     
DARE = OUSAR
RUNNING = CORRIDA    
BEACH = PRAIA
NATURE = NATUREZA
JOB = TRABALHO