<!DOCTYPE html>
<html>
    <head>
        <title>Converte Celsius para Fahrenheit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="converter">
            <hr />
            <label>Converter para:</label>
           
            <select name="type">
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="N" selected>Selecione</option>
            </select>
            <br />
            <label>Valor:</label>
            <br /> <br />
            <input type="text" name="graus"/> 
            <br />
            <hr />
            <input type="submit" name="converter" value="converter">
        </form>
        
    </body>
</html>
